<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- My CSS if needed -->
    <link rel="stylesheet" type="text/css" href="style/mycss.css">

    <!-- FONT AWESOME reference -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <!-- SCRIPT reference -->
    <script src="index.js"></script>
</head>
  <body>
    <nav class="navbar navbar-expand fixed-top">
          <div id="navItems" class="nav navbar-nav mr-auto">
            <a href=""><img src="images/logoForHtml.png" alt="urban shelf"></a>
          </div>
          <form class="form-inline mx-auto">
              <input id="searchBar" class="form-control my-sm-2" type="search" placeholder="Procurar..." aria-label="Search">
              <button id="searchBtn" class="btn" type="submit"><i id="glass" class="fas fa-search"></i></button>
            </form>
        <div id="accountItems" class="nav navbar-nav ml-auto">
            <a class="nav-item nav-link" href="#">Catálogo</a>
            <a class="nav-item nav-link" href="#">Bibliotecas</a>
            <a class="nav-item nav-link" href="#">Registar</a>
            <a class="nav-item nav-link" href="#">Log In</a>
        </div>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>