.navbar{
    background-color: rgb(47, 152, 242);
    min-height:50px;
}

.navbar-brand{
    padding-top:0px !important; padding-bottom: 0px !important;
}

.navbar-nav > li > a {
    padding-top:5px !important; padding-bottom:5px !important;
}

#adminNavbar{
        color: white !important;
        background-color: black;
        font-size: 0.8em !important;

}

.navbar-toggler{
    border-color: white;
}

.navbar-nav li a{
    color: white;
}

.navbar-nav li a:hover{
    color: rgb(28, 77, 219);
}

.navbar-nav li a:focus{
    color: rgb(28, 77, 219);
}

.navbar-nav li a:selection{
    color: rgb(28, 77, 219);
}

#searchBar{
    width: 400px;
    height: 25px;
}

#searchBtn{
    background-color: rgb(47, 152, 242);
}

#glass{
    color: white;
}

.jumbotron{
    background-color: rgb(188, 204, 244);
}

.modalInputs{
    width: 300px;
}

.modal-body, .modal-header{
    background-color: rgb(47, 152, 242);
    color: white;
}

.btn{
    background-color: rgb(28, 77, 219);
    color: white;
    width: 100px;
}

footer{
    background-color: rgb(47, 152, 242);
    color: white;
}
