#adminNavbar{
    color: white !important;
    background-color: rgb(0, 0, 0);
    font-size: 0.9em !important;
    min-height: 50px !important;
}

.navbar-toggler{
    background-color: white;
}


.navbar-brand{
    padding-top:4px !important; padding-bottom: 8px !important;
}

.navbar-nav > li > a {
    padding-top: 5px !important; padding-bottom:5px !important;
}

.navbar-toggler{
    border-color: white;
}

.navbar-nav li a{
    color: white;
}

.navbar-nav li a:hover{
    color: rgb(47, 152, 242);
}

.navbar-nav li a:focus{
    color: rgb(47, 152, 242);
}

#searchBar{
    width: 400px;
    height: 25px;
}

#searchBtn{
    background-color: rgb(47, 152, 242);
    height: 25px;
    width: 25px;
    align-content: center;
    display: block;
    padding: 0px;
    color: white;
}

.dropdown-menu{
    background-color: rgb(0, 0, 0);;
}

#userIcon{
    padding-right: 3px;
}

.container{
    background-color: rgba(211, 211, 211, 0.5);
}

.btn{
    background-color: rgb(47, 152, 242);
    color: white;
    width: 200px;
}

footer{
    background-color: rgb(0, 0, 0);
    color: white;
}

#myMap{
    border-color: black;
    border-style: solid;
}
